[custom]
;不要随意改变关键字，否则会导致出错
;简易规则版

;去广告：支持
;自动测速：支持


;本地回环网络直连
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/RoboticPA/ACL4SSR/Clash/LocalAreaNetwork.list

;去广告
;AD白名单
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/RoboticPA/ACL4SSR/Clash/UnBan.list
;AD黑名单
ruleset=REJECT,https://cdn.jsdelivr.net/gh/RoboticPA/ACL4SSR/Clash/BanAD.list
ruleset=REJECT,https://cdn.jsdelivr.net/gh/RoboticPA/ACL4SSR/Clash/BanProgramAD.list

;谷歌FCM、地球
ruleset=🌍 GFW名单,https://cdn.jsdelivr.net/gh/RoboticPA/ACL4SSR/Clash/Ruleset/GoogleFCM.list
ruleset=🌍 GFW名单,https://cdn.jsdelivr.net/gh/RoboticPA/ACL4SSR/Clash/Ruleset/GoogleEarth.list

;已被屏蔽的网络站点
ruleset=🌍 GFW名单,rules/oneself/V2ex.list

;其它GFW名单应用
ruleset=📲 电报聊天,https://cdn.jsdelivr.net/gh/RoboticPA/ACL4SSR/Clash/Telegram.list
ruleset=🎥 奈飞视频,https://cdn.jsdelivr.net/gh/RoboticPA/ACL4SSR/Clash/Netflix.list

;谷歌cnPlay下载和服务
ruleset=🌏 境内网络,[]DOMAIN-SUFFIX,xn--ngstr-lra8j.com
ruleset=🌏 境内网络,[]DOMAIN-SUFFIX,services.googleapis.cn
ruleset=🌏 境内网络,https://cdn.jsdelivr.net/gh/RoboticPA/ACL4SSR/Clash/GoogleCN.list
ruleset=🌏 境内网络,https://cdn.jsdelivr.net/gh/RoboticPA/ACL4SSR/Clash/Ruleset/GoogleCNProxyIP.list

;兜底规则
ruleset=📹 国外视频,https://cdn.jsdelivr.net/gh/RoboticPA/ACL4SSR/Clash/ProxyMedia.list
ruleset=🌍 GFW名单,https://cdn.jsdelivr.net/gh/RoboticPA/ACL4SSR/Clash/ProxyLite.list
ruleset=🌏 境内网络,[]GEOIP,CN
ruleset=🐟 其余策略,[]FINAL



;节点代理分组
custom_proxy_group=🚀 高速节点`url-test`深港`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=🚀 日本节点`url-test`(移动|联通)-日本`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=🚀 香港节点`url-test`(移动|联通)-香港`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=🚀 美国节点`url-test`(移动|联通)-美国`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=🎥 奈飞节点`select`(移动|联通)-香港.*\[M\]

custom_proxy_group=🌍 GFW名单`select`[]🚀 美国节点`[]🚀 日本节点`[]🚀 香港节点`[]🚀 高速节点`[]DIRECT
custom_proxy_group=🌏 境内网络`select`[]DIRECT`[]🚀 美国节点`[]🚀 日本节点`[]🚀 香港节点`[]🚀 高速节点
custom_proxy_group=📲 电报聊天`select`[]🚀 美国节点`[]🚀 日本节点`[]🚀 香港节点`[]🚀 高速节点`[]DIRECT
custom_proxy_group=🎥 奈飞视频`select`[]🎥 奈飞节点
custom_proxy_group=📹 国外视频`select`[]🚀 美国节点`[]🚀 日本节点`[]🚀 香港节点`[]🚀 高速节点
custom_proxy_group=🐟 其余策略`select`[]DIRECT`[]🚀 香港节点`[]🚀 美国节点`[]🚀 高速节点`[]🚀 日本节点


enable_rule_generator=true
overwrite_original_rules=true
