[custom]
;不要随意改变关键字，否则会导致出错
;简易规则版

;去广告：支持
;自动测速：支持
;微软分流：不支持
;苹果分流：不支持
;增强中国IP段：不支持
;增强国外GFW：不支持

ruleset=🎯 本地网络,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 AD白名单,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 AD黑名单,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🛑 AD黑名单,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list

;谷歌FCM、地球
ruleset=🌍 GFW名单,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🌍 GFW名单,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleEarth.list

;谷歌cnPlay下载和服务
ruleset=🌏 境内网络,[]DOMAIN-SUFFIX,xn--ngstr-lra8j.com
ruleset=🌏 境内网络,[]DOMAIN-SUFFIX,services.googleapis.cn
ruleset=🌏 境内网络,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🌏 境内网络,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list

ruleset=🌍 GFW名单,rules/oneself/V2ex.list

ruleset=📲 电报聊天,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Netflix.list

ruleset=📹 国外视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list

ruleset=🌍 GFW名单,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list

ruleset=🌍 GFW名单,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list

ruleset=🌏 境内网络,[]GEOIP,CN
ruleset=🐟 其余策略,[]FINAL

custom_proxy_group=♻️ 自动选择`url-test`深港`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=🔯 故障转移`fallback`深港`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=🔮 负载均衡`load-balance`深港`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=♻️ 🇯🇵自动选择`url-test`(移动|联通)-日本`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=🔯 🇯🇵故障转移`fallback`(移动|联通)-日本`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=🔮 🇯🇵负载均衡`load-balance`(移动|联通)-日本`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=♻️ 🇭🇰自动选择`url-test`(移动|联通)-香港`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=🔯 🇭🇰故障转移`fallback`(移动|联通)-香港`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=🔮 🇭🇰负载均衡`load-balance`(移动|联通)-香港`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=♻️ 🇺🇲自动选择`url-test`(移动|联通)-美国`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=🔯 🇺🇲故障转移`fallback`(移动|联通)-美国`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=🔮 🇺🇲负载均衡`load-balance`(移动|联通)-美国`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=🎥 奈飞节点`select`(移动|联通)-香港.*\[M\]
custom_proxy_group=🚀 日本节点`select`[]♻️ 🇯🇵自动选择`[]🔯 🇯🇵故障转移`[]🔮 🇯🇵负载均衡
custom_proxy_group=🚀 香港节点`select`[]♻️ 🇭🇰自动选择`[]🔯 🇭🇰故障转移`[]🔮 🇭🇰负载均衡
custom_proxy_group=🚀 美国节点`select`[]♻️ 🇺🇲自动选择`[]🔯 🇺🇲故障转移`[]🔮 🇺🇲负载均衡
custom_proxy_group=🚀 高速节点`select`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡

custom_proxy_group=🎯 本地网络`select`[]DIRECT
custom_proxy_group=🎯 AD白名单`select`[]DIRECT`[]REJECT
custom_proxy_group=🛑 AD黑名单`select`[]REJECT`[]DIRECT
custom_proxy_group=🌍 GFW名单`select`[]🚀 美国节点`[]🚀 日本节点`[]🚀 香港节点`[]🚀 高速节点`[]DIRECT
custom_proxy_group=🌏 境内网络`select`[]DIRECT`[]🚀 美国节点`[]🚀 日本节点`[]🚀 香港节点`[]🚀 高速节点
custom_proxy_group=📲 电报聊天`select`[]🚀 美国节点`[]🚀 日本节点`[]🚀 香港节点`[]🚀 高速节点`[]DIRECT
custom_proxy_group=🎥 奈飞视频`select`[]🎥 奈飞节点
custom_proxy_group=📹 国外视频`select`[]🚀 美国节点`[]🚀 日本节点`[]🚀 香港节点`[]🚀 高速节点
custom_proxy_group=🐟 其余策略`select`[]DIRECT`[]🚀 香港节点`[]🚀 美国节点`[]🚀 高速节点`[]🚀 日本节点

enable_rule_generator=true
overwrite_original_rules=true
