[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则-在线版

;去广告：支持
;自动测速：支持
;微软分流：不支持
;苹果分流：不支持
;增强中国IP段：不支持
;增强国外GFW：不支持

ruleset=🎯 本地网络,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 AD白名单,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 AD黑名单,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🛑 应用广告,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🎯 谷歌中国,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=📲 电报聊天,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🎥 NETFLIX,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Netflix.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🌍 国外网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=🌏 境内网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🌏 境内云服务商,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🌏 中国地址,[]GEOIP,CN
ruleset=🐟 其余策略,[]FINAL

custom_proxy_group=♻️ 自动选择`url-test`深港`http://www.gstatic.com/generate_204`300,5,30
custom_proxy_group=🔯 故障转移`fallback`深港`http://www.gstatic.com/generate_204`180,5,30
custom_proxy_group=🔮 负载均衡`load-balance`深港`http://www.gstatic.com/generate_204`180
custom_proxy_group=♻️ 🇯🇵自动选择`url-test`(移动|联通)-日本`http://www.gstatic.com/generate_204`300,5,30
custom_proxy_group=🔯 🇯🇵故障转移`fallback`(移动|联通)-日本`http://www.gstatic.com/generate_204`180,5,30
custom_proxy_group=🔮 🇯🇵负载均衡`load-balance`(移动|联通)-日本`http://www.gstatic.com/generate_204`180
custom_proxy_group=♻️ 🇭🇰自动选择`url-test`(移动|联通)-香港`http://www.gstatic.com/generate_204`300,5,30
custom_proxy_group=🔯 🇭🇰故障转移`fallback`(移动|联通)-香港`http://www.gstatic.com/generate_204`180,5,30
custom_proxy_group=🔮 🇭🇰负载均衡`load-balance`(移动|联通)-香港`http://www.gstatic.com/generate_204`180
custom_proxy_group=♻️ 🇺🇲自动选择`url-test`(移动|联通)-美国`http://www.gstatic.com/generate_204`300,5,30
custom_proxy_group=🔯 🇺🇲故障转移`fallback`(移动|联通)-美国`http://www.gstatic.com/generate_204`180,5,30
custom_proxy_group=🔮 🇺🇲负载均衡`load-balance`(移动|联通)-美国`http://www.gstatic.com/generate_204`180
custom_proxy_group=🎥 奈飞节点`select`(移动|联通)-香港.*\[M\]
custom_proxy_group=🚀 日本节点`select`[]♻️ 🇯🇵自动选择`[]🔯 🇯🇵故障转移`[]🔮 🇯🇵负载均衡
custom_proxy_group=🚀 香港节点`select`[]♻️ 🇭🇰自动选择`[]🔯 🇭🇰故障转移`[]🔮 🇭🇰负载均衡
custom_proxy_group=🚀 美国节点`select`[]♻️ 🇺🇲自动选择`[]🔯 🇺🇲故障转移`[]🔮 🇺🇲负载均衡
custom_proxy_group=🚀 高速节点`select`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡
custom_proxy_group=🚀 备用节点`select`!!GROUPID=1

custom_proxy_group=🎯 本地网络`select`[]REJECT`[]DIRECT
custom_proxy_group=🎯 AD白名单`select`[]REJECT`[]DIRECT
custom_proxy_group=🛑 AD黑名单`select`[]REJECT`[]DIRECT
custom_proxy_group=🛑 应用广告`select`[]REJECT`[]DIRECT
custom_proxy_group=🎯 谷歌中国`select`[]REJECT`[]DIRECT
custom_proxy_group=📲 电报聊天`select`[]♻️ 🇺🇲自动选择`[]🔯 🇺🇲故障转移`[]🔮 🇺🇲负载均衡`[]🚀 备用节点`[]DIRECT
custom_proxy_group=🎥 NETFLIX`select`[]🎥 奈飞节点`[]🚀 备用节点`[]DIRECT
custom_proxy_group=🌍 国外媒体`select`[]🚀 日本节点`[]🚀 香港节点`[]🚀 美国节点`[]🚀 高速节点`[]🚀 备用节点`[]DIRECT
custom_proxy_group=🌍 国外网站`select`[]🚀 日本节点`[]🚀 香港节点`[]🚀 美国节点`[]🚀 高速节点`[]🚀 备用节点`[]DIRECT
custom_proxy_group=🌏 境内网站`select`[]🚀 日本节点`[]🚀 香港节点`[]🚀 美国节点`[]🚀 高速节点`[]🚀 备用节点`[]DIRECT
custom_proxy_group=🌏 境内云服务商`select`[]🚀 日本节点`[]🚀 香港节点`[]🚀 美国节点`[]🚀 高速节点`[]🚀 备用节点`[]DIRECT
custom_proxy_group=🌏 中国地址`select`[]🚀 日本节点`[]🚀 香港节点`[]🚀 美国节点`[]🚀 高速节点`[]🚀 备用节点`[]DIRECT
custom_proxy_group=🐟 其余策略`select`[]🚀 日本节点`[]🚀 香港节点`[]🚀 美国节点`[]🚀 高速节点`[]🚀 备用节点`[]DIRECT

enable_rule_generator=true
overwrite_original_rules=true
